#release configuration
#Fri Dec 15 14:48:41 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=5.0.1-digitreeNen
pushChanges=true
scm.url=scm\:git\:git@github.com\:flamingo-mc/flamingo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
