# Copyright (C) 2011-2018 B3Partners B.V.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="errors box">
stripes.errors.beforeError=<div>
stripes.errors.afterError=</div>
stripes.errors.footer=</div><p>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="info box">
stripes.messages.beforeMessage=<div>
stripes.messages.afterMessage=</div>
stripes.messages.footer=</div><p>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=De waarde ({1}) ingevuld bij {0} moet een geldig nummer zijn
converter.byte.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.short.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.integer.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.float.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.enum.notAnEnumeratedValue=De waarde "{1}" is geen geldige waarde voor {0}
converter.date.invalidDate=De waarde ({1}) ingevuld bij {0} moet een geldige datum zijn
converter.email.invalidEmail=De waarde ({1}) is geen geldig email addres
converter.creditCard.invalidCreditCard=De waarde ({1}) is geen geldig credit card nummer

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is verplicht
validation.minlength.valueTooShort={0} moet minstens {2} tekens lang zijn
validation.maxlength.valueTooLong={0} mag niet langer dan {2} tekens lang zijn
validation.minvalue.valueBelowMinimum=De minimale toegestane waarde voor {0} is {2}
validation.maxvalue.valueAboveMaximum=De maximale toegestane waarde voor {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is geen geldige {0}
validation.expression.valueFailedExpression=De waarde ({1}) voor {0} is ongeldig
validation.file.postBodyTooBig=Grootte van geupload bestand van {3} KB overschrijdt de maximale grootte van {2} KB

# einde Stripes

error.title=Fout opgetreden

app.notfound=Applicatie "{2}" niet gevonden
viewer.about.0=Info
viewer.about.1=Flamingo viewer
viewer.about.10=Git commit tijdstip
viewer.about.2=Versie
viewer.about.3=Bouw tijdstip
viewer.about.4=Gebouwd door
viewer.about.5=Git details
viewer.about.6=Git branch
viewer.about.7=Git remote url
viewer.about.8=Git commit abbrev id
viewer.about.9=Git commit full id
viewer.app.0=Laden...
viewer.app.1=Laden...
viewer.authinfo.0=Autorisatie info
viewer.authinfo.1=Autorisatie info
viewer.authinfo.10=Headers
viewer.authinfo.11=Request attributes
viewer.authinfo.12=Page context
viewer.authinfo.2=Remote user
viewer.authinfo.3=Principal
viewer.authinfo.4=Realm
viewer.authinfo.5=Lijst met rolen
viewer.authinfo.6=Test HttpServletRequest.isUserInRole()
viewer.authinfo.7=Rol
viewer.authinfo.8=Voer rolnaam in
viewer.authinfo.9=Controle
viewer.error_retry.0=Log opnieuw in
viewer.globespotter.0=U kunt rondkijken door de linkermuisknop ingedrukt te houden boven de foto en de muis te bewegen. Met het scroll wheel op de muis kunt u in- en uitzoomen.
viewer.index.0=Geo viewer
viewer.login.0=Inloggen
viewer.login.1=Inloggen
viewer.login.2=Gebruikersnaam
viewer.login.3=Wachtwoord
viewer.login.4=Login
viewer.loginfail.0=Inloggen
viewer.loginfail.1=Inloggen
viewer.loginfail.2=Ongeldige logingegevens.
viewer.loginfail.3=Gebruikersnaam
viewer.loginfail.4=Wachtwoord
viewer.loginfail.5=Login
viewer.logout.0=Uitgelogd
viewer.logout.1=Uitgelogd
viewer.logout.2=U bent uitgelogd.
viewer.printactionbean.moreitems=Er zijn meer dan {0} gerelateerde items.
viewer.printactionbean.columnmissing=Kolom met naam '{0}' moet beschikbaar zijn om gerelateerde items op te kunnen halen.
viewer.printgenerator.subject_fail=Fout bij printen
viewer.printgenerator.subject_success=Print is klaar
viewer.printgenerator.mailContent_fail=De print kon niet worden gemaakt. De foutmelding is: {0}
viewer.printgenerator.mailContent_success=De print is klaar en staat in de bijlage
viewer.applicationactionbean.norights=Onvoldoende rechten
viewer.arcqueryutilactionbean.sq=Fout bij maken spatial query: {0}
viewer.arcqueryutilactionbean.ff=Fout bij ophalen van de features: {0}
viewer.attributesactionbean.ff=Fout bij ophalen van de features: {0}
viewer.featurereportactionbean.modified=(vereenvoudigde geometrie)
viewer.featurereportactionbean.mm=Geselecteerd object: {0} {1}
viewer.featurereportactionbean.moreitems=Er zijn meer dan {0} gerelateerde items.
viewer.featurereportactionbean.columnmissing=Kolom met naam '{0}' moet beschikbaar zijn om gerelateerde items op te kunnen halen.
viewer.general.noauth=Niet geautoriseerd
viewer.arcqueryutilactionbean.incortype=Featuresource niet het juiste type. Moet zijn nl.b3p.viewer.config.services.ArcGisFeatureSource, maar is {0}
viewer.fileuploadactionbean.nofile=Bestand bestaat niet
viewer.fileuploadactionbean.noaps=App layer or service bestaat niet
viewer.fileuploadactionbean.badconfig=Upload map niet correct geconfigureerd: bestaat niet of is niet schrijfbaar. Contacteer uw beheerder
viewer.serviceusagematrixactionbean.noparent=Geen bovenliggend niveau voor laag: {0} in applicatie: {1}
viewer.serviceusagematrixactionbean.noappl=Geen applicatielaag gevonden
